{
  "development": {
    "username": "root",
    "password": null,
    "database": "Ticket_Yoks",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "weylplygudcawr",
    "password": "3984183ae9f7949068441651894f2ac03f1c9c258b56314a1b03295446198b91",
    "database": "deaheh0oo2igjn",
    "host": "ec2-174-129-18-210.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
  }